
{% for item in uses %}use {{item}};
{% endfor %}
use rtdlib::types::*;
use serde::{Serialize, Serializer, Deserialize, Deserializer};
use rtdlib::types::{RObject, RTDType};

{% if comment %}{{comment}}{% endif %}
#[derive(Debug, Clone)]
pub struct {{typen}} {
  inner: {{inner}}
}

impl RObject for {{typen}} {
  fn td_name(&self) -> &'static str {
    self.inner.td_name()
  }

  fn td_type(&self) -> RTDType {
    self.inner.td_type()
  }

  fn to_json(&self) -> String {
    self.inner.to_json()
  }
}

impl Serialize for {{typen}} {
  fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error> where S: Serializer {
    self.inner.serialize(serializer)
  }
}

impl<'de> Deserialize<'de> for {{typen}} {
  fn deserialize<D>(deserializer: D) -> Result<Self, D::Error> where D: Deserializer<'de> {
    {{inner}}::deserialize(deserializer).map(|inner| {{typen}}::new(inner))
  }
}

impl {{typen}} {
  pub fn new(inner: {{inner}}) -> Self {
    Self { inner }
  }

  pub fn from_json<S: AsRef<str>>(json: S) -> Option<{{typen}}> {
    {{inner}}::from_json(json).map(|inner| {{typen}}::new(inner))
  }

  pub fn origin(&self) -> &{{inner}} {
    &self.inner
  }
}
