

docker run -it --rm --name lor --hostname alpzin lo-rust-alpine:1


# alpzin

docker run \
-v /wind/dev/rust/telegram-client/:/source \
-v /wind/opt/scoop/apps/rustup/current/.cargo/registry/:/root/.cargo/registry \
-v /wind/opt/scoop/apps/rustup/current/.cargo/git/:/root/.cargo/git \
--name tgc \
-h alpzin \
lorust:1 sh -f /source/scripts/run_in_container.sh


# ampd

docker run \
-it \
-v /opt/data/dev/rust/telegram-client:/source \
-v /home/anuz/.cargo/registry:/root/.cargo/registry \
-v /home/anuz/.cargo/git:/root/.cargo/git \
--env API_ID=000000 \
--env API_HASH=5d41402abc4b2a76b9719d911017c592 \
--env RUSTFLAGS=-C link-args=-Wl,-rpath,/source/lib \
--name tgc \
-h ampd \
lorust:1 sh -f /source/scripts/run_in_container.sh


